<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>ラジコン コントローラー</title>
      <!-- <link href="css/style.css" rel="stylesheet"> -->
      <!-- <script src="script.js" defer></script> -->
      <style>
        body {
          background-color: #333333;
        }
        .controller {
          width: 350px;
          height: 500px;
          margin: 30px auto;

          background-color: #333333;
          border: 2px solid white;
          border-radius: 10px;
        }
        .heading {
          color: #FFF;
          text-align: center;
        }

        .buttonsBorder {
          width: 300px;
          height: 300px;

          border: 2px solid #00bfff;
          border-radius: 5px;

          margin: 30px auto;
          padding: 5px 5px;
        }
        .buttons {
          width: 300px;
          height: 300px;
          margin: auto;

          flex-wrap: wrap;
          display: flex;
        }
      
        .buttons input {
          width: 96px;
          height: 96px;
          margin: 2px;

          color: #00bfff;
          font-size: 20px;

          background-color: transparent;
          border: 2px solid #00bfff;
          border-radius: 5px;
        }
        .buttons input:hover {
          color: lime;
          border: 2px solid lime;
        }
        .buttons input:active {
          color: red;
          border: 2px solid red;
        }
        .buttons input:focus {
          outline: 0;
        }

        .active {
          color: red;
          border: 2px solid red;
        }

      </style>
  </head>
  <body>

    <div class="controller">


      <div class="heading">
        <h1>CONTROLLER</h1>
      </div>

      <div class="buttonsBorder">

        <div class="buttons"> 
          <input type="button"></button>
          <input type="button" id="go" value="前進" onclick="goClick();"></button>
          <input type="button"></button>
        
          <input type="button" id="left" value="左折" onclick="leftClick();"></button>
          <input type="button" id="back" value="後退" onclick="backClick();"></button>
          <input type="button" id="right" value="右折" onclick="rightClick();"></button>
        
          <input type="button" id="stop" value="停止"></button>
          <input type="button"></button>
          <input type="button" id="street" value="まっすぐ"></button>
        </div>

      </div>


    </div>
    
    <script>

      //キーボード入力を検知するイベントリスナー
      document.addEventListener('keydown', (event) => {

        var keyName = event.key;

        if (keyName == 'w') {
          document.getElementById("go").click();
        }else if(keyName == 'a'){
          document.getElementById("left").click();
        }else if(keyName == 's'){
          document.getElementById("back").click();
        }else if(keyName == 'd'){
          document.getElementById("right").click();
        }

      });

      //各キーが押された時に起動する関数たち
      function goClick(){
        document.getElementById("go").classList.toggle('active');
      }
      function leftClick(){
        document.getElementById("left").classList.toggle('active');
      }
      function backClick(){
        document.getElementById("back").classList.toggle('active');
      }
      function rightClick(){
        document.getElementById("right").classList.toggle('active');
      }


    </script>

  </body>
</html>