<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>ラジコン コントローラー</title>
      <style>
        body {
          background-color: #333;
          transition: 0.5s;
        }

        /* リモコン全体 */
        .controller {
          width: 350px;
          height: 500px;
          margin: 30px auto;

          background-color: #333;
          border: 2px solid white;
          border-radius: 10px;
        }

        /* 見出し部分 */
        .heading {
          color: #FFF;
          text-align: center;
        }

        /* 行動表示ディスプレイ */
        .display {
          width: 300px;
          height: 30px;
          margin: auto;

          color: #00bfff;
          text-align: center;
          font-size: 20px;

          border: 2px solid #00bfff;
          border-radius: 5px;
        }

        /* ボタンたちに対するスタイル */
        .buttons-container {
          width: 300px;
          height: 300px;

          border: 2px solid #00bfff;
          border-radius: 5px;

          margin: 30px auto;
          padding: 5px 5px;
        }
        .buttons {
          width: 300px;
          height: 300px;
          margin: auto;

          flex-wrap: wrap;
          display: flex;
        }
        
        /* ボタンのスタイル */
        .button {
          width: 96px;
          height: 96px;
          margin: 2px;

          color: #00bfff;
          font-size: 20px;

          background-color: transparent;
          border: 2px solid #00bfff;
          border-radius: 5px;
        }
        .button:hover {
          color: lime;
          border: 2px solid lime;
        }
        .button:active {
          color: red;
          border: 2px solid red;
        }
        .button:focus {
          outline: 0;
        }

        /* 各キーが押されている間、対応したボタンを赤色にする */
        .redButton {
          color: red;
          border: 2px solid red;
        }
        
        /* ライトテーマ関連 */
        .light-body {
          background-color: skyblue;
        }
        .light-controller {
          background-color: orange;
        }
        .light-display {
          background-color: #FFF;
          border: 2px solid transparent;
          color: lime;
          font-weight: bold;
        }
        .light-buttons-container {
          background-color: orange;
          border: 2px solid transparent;
        }
        .light-button {
          border: 2px solid #FFF;
          background-color: rgb(104, 127, 255);
          color: #FFF;
        }

      </style>
  </head>
  <body>
        

    <!-- リモコン全体 -->
    <div class="controller" id="controller">

      <!-- タイトル部分 -->
      <div class="heading">
        <h1>リモコン</h1>
      </div>

      <!-- ディスプレイ部分 -->
      <div class="display" id="display">
        <p></p>
      </div>

      <!-- キーパッド部分 -->
      <div class="buttons-container" id="buttons-container">

        <div class="buttons" id="buttons"> 
          <input type="button" class="button" id="emptyButton" onclick="emptyButtonClick();"></input>
          <input type="button" class="button" id="startButton" value="前進" onclick="startButtonClick();"></input> <!-- ボタンを押すと、関数「goClick()」が起動する -->
          <input type="button" class="button" id="emptyButton2" onclick="emptyButton2Click();"></input>
        
          <input type="button" class="button" id="leftButton" value="左折" onclick="leftButtonClick();"></input>
          <input type="button" class="button" id="backButton" value="後退" onclick="backButtonClick();"></input>
          <input type="button" class="button" id="rightButton" value="右折" onclick="rightButtonClick();"></input>
        
          <input type="button" class="button" id="stopButton" value="停止" onclick="stopButtonClick();"></input>
          <input type="button" class="button" id="themeButton" value="☆" onclick="themeButtonClick();"></input>
          <input type="button" class="button" id="centerButton" value="まっすぐ" onclick="centerButtonClick();"></input>
        </div>

      </div><!-- キーパッド部分おしまい -->
      
    </div> <!-- リモコン全体おしまい -->
   


    <script src='./js/jquery-3.4.1.min.js'></script>
    <script src='./js/carControl.js'></script>
    <script>

      //キーを押した時を検知する
      document.addEventListener('keydown', handleKeydown);
      function handleKeydown(event){
        let keyName = event.key;

        if (keyName === 'q') {
          document.getElementById("emptyButton").click(); //JavaScriptによってgoボタンが押される
          qDown();                              //goボタンを赤色にする関数「wPush()」を実行
        }else if(keyName === 'w'){
          document.getElementById("startButton").click();
          wDown();
        }else if(keyName === 'e'){
          document.getElementById("emptyButton2").click();
          eDown();
        }else if(keyName === 'a'){
          document.getElementById("leftButton").click();
          aDown();
        }else if(keyName === 's'){
          document.getElementById("backButton").click();
          sDown();
        }else if(keyName === 'd'){
          document.getElementById("rightButton").click();
          dDown();
        }else if(keyName === 'z'){
          document.getElementById("stopButton").click();
          zDown();
        }else if(keyName === 'x'){
          document.getElementById("themeButton").click(); //themeボタンは他のボタンと違って特殊なので、対応するxキーも扱いに注意
          xDown();
        }else if(keyName === 'c'){
          document.getElementById("centerButton").click();
          cDown();
        }
      }
      
      

      //キーを離した時を検知する
      document.addEventListener("keyup", handleKeyup);
      function handleKeyup(event){
        let keyName = event.key;
        
        if (keyName === 'q') {
          qUp();
        }else if(keyName === 'w'){
          wUp();
          document.getElementById("stopButton").click();
        }else if(keyName === 'e'){
          eUp();
        }else if(keyName === 'a'){
          aUp();
          document.getElementById("centerButton").click();
        }else if(keyName === 's'){
          sUp();
          document.getElementById("stopButton").click();
        }else if(keyName === 'd'){
          dUp();
          document.getElementById("centerButton").click();
        }else if(keyName === 'z'){
          zUp();
        }else if(keyName === 'c'){
          cUp();
        }
      }

      
      
      //各キーを押したら、redを適用する
      function qDown(){
        document.getElementById("emptyButton").classList.add("redButton");
      }
      function wDown(){
        document.getElementById("startButton").classList.add("redButton");
      }
      function eDown(){
        document.getElementById("emptyButton2").classList.add("redButton");
      }

      function aDown(){
        document.getElementById("leftButton").classList.add("redButton");
      }
      function sDown(){
        document.getElementById("backButton").classList.add("redButton");
      }
      function dDown(){
        document.getElementById("rightButton").classList.add("redButton");
      }

      function zDown(){
        document.getElementById("stopButton").classList.add("redButton");
      }
      //xDownは特殊だからここには書かない
      function cDown(){
        document.getElementById("centerButton").classList.add("redButton");
      }


      //各キーボードを離したら、redを取り除く
      function qUp(){
        document.getElementById("emptyButton").classList.remove("redButton");
      }
      function wUp(){
        document.getElementById("startButton").classList.remove("redButton");
      }
      function eUp(){
        document.getElementById("emptyButton2").classList.remove("redButton");
      }

      function aUp(){
        document.getElementById("leftButton").classList.remove("redButton");
      }
      function sUp(){
        document.getElementById("backButton").classList.remove("redButton");
      }
      function dUp(){
        document.getElementById("rightButton").classList.remove("redButton");
      }

      function zUp(){
        document.getElementById("stopButton").classList.remove("redButton");
      }
      //xUpも特殊
      function cUp(){
        document.getElementById("centerButton").classList.remove("redButton");
      }



      //各ボタンがクリックされたとき、ディスプレイに行動内容を表示する
      const display = document.querySelector('.display');

      function emptyButtonClick(){
        display.textContent = "反応ないです";
      }
      function startButtonClick(){
        display.textContent = "前進";
      }
      function emptyButton2Click(){
        display.textContent = "反応ないよ";
      }

      function leftButtonClick(){
        display.textContent = "左折";
      }
      function backButtonClick(){
        display.textContent = "後退";
      }
      function rightButtonClick(){
        display.textContent = "右折";
      }

      function stopButtonClick(){
        display.textContent = "停止";
      }
      //themeButtonClick()はちょっと特殊なので後で記述
      function centerButtonClick(){
        display.textContent = "まっすぐ";
      }


      //themeButtonが押されたときは、ライトテーマ切り替え
      function themeButtonClick(){
        
        document.body.classList.toggle("light-body");
        document.getElementById("controller").classList.toggle("light-controller");
        document.getElementById("display").classList.toggle("light-display");
        document.getElementById("buttons-container").classList.toggle("light-buttons-container");

        document.getElementById("emptyButton").classList.toggle("light-button");
        document.getElementById("startButton").classList.toggle("light-button");
        document.getElementById("emptyButton2").classList.toggle("light-button");

        document.getElementById("leftButton").classList.toggle("light-button");
        document.getElementById("backButton").classList.toggle("light-button");
        document.getElementById("rightButton").classList.toggle("light-button");

        document.getElementById("stopButton").classList.toggle("light-button");
        document.getElementById("themeButton").classList.toggle("light-button");
        document.getElementById("centerButton").classList.toggle("light-button");
      }

    </script>

  </body>

</html>
